{
  "name": "oauth21-oidc-idp-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "oxlint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.1",
    "@vitejs/plugin-rsc": "^0.5.20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "oxlint": "^0.16.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vinext": "^0.0.5",
    "vitest": "^3.0.0"
  }
}
